example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/foods_index_spec.rb[1:1]     | passed | 0.05329 seconds |
./spec/features/foods_index_spec.rb[1:2]     | passed | 0.05652 seconds |
./spec/features/foods_index_spec.rb[1:3]     | passed | 0.05502 seconds |
./spec/features/foods_index_spec.rb[1:4]     | passed | 0.05437 seconds |
./spec/features/foods_index_spec.rb[1:5]     | passed | 0.05413 seconds |
./spec/features/login_index_spec.rb[1:1]     | passed | 0.04551 seconds |
./spec/features/login_index_spec.rb[1:2]     | passed | 0.04637 seconds |
./spec/features/login_index_spec.rb[1:3]     | passed | 0.04586 seconds |
./spec/features/recipes_index_spec.rb[1:1:1] | passed | 0.05625 seconds |
./spec/features/recipes_index_spec.rb[1:1:2] | passed | 0.0598 seconds  |
./spec/features/recipes_index_spec.rb[1:1:3] | passed | 0.05701 seconds |
./spec/features/recipes_index_spec.rb[1:1:4] | passed | 0.07677 seconds |
./spec/features/recipes_index_spec.rb[1:1:5] | passed | 0.07843 seconds |
./spec/features/recipes_show_spec.rb[1:1:1]  | passed | 0.06868 seconds |
./spec/features/recipes_show_spec.rb[1:1:2]  | passed | 3.69 seconds    |
./spec/features/recipes_show_spec.rb[1:1:3]  | passed | 0.07134 seconds |
./spec/features/sign_up_index_spec.rb[1:1]   | passed | 0.05042 seconds |
./spec/features/sign_up_index_spec.rb[1:2]   | passed | 0.04243 seconds |
./spec/features/sign_up_index_spec.rb[1:3]   | passed | 0.04693 seconds |
./spec/features/sign_up_index_spec.rb[1:4]   | passed | 0.0451 seconds  |
./spec/features/sign_up_index_spec.rb[1:5]   | passed | 0.05608 seconds |
./spec/models/recipe_spec.rb[1:1]            | passed | 0.10013 seconds |
./spec/models/recipe_spec.rb[1:2]            | passed | 0.03618 seconds |
./spec/models/recipe_spec.rb[1:3]            | passed | 0.00878 seconds |
./spec/models/recipe_spec.rb[1:4]            | passed | 0.00753 seconds |
