example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/recipes_index_spec.rb[1:1:1] | passed | 0.02041 seconds |
./spec/features/recipes_index_spec.rb[1:1:2] | passed | 0.0198 seconds  |
./spec/features/recipes_index_spec.rb[1:1:3] | passed | 1.18 seconds    |
./spec/features/recipes_index_spec.rb[1:1:4] | passed | 0.03057 seconds |
./spec/features/recipes_index_spec.rb[1:1:5] | passed | 0.03337 seconds |
./spec/features/recipes_show_spec.rb[1:1:1]  | passed | 0.04361 seconds |
./spec/features/recipes_show_spec.rb[1:1:2]  | passed | 0.02409 seconds |
./spec/features/recipes_show_spec.rb[1:1:3]  | passed | 0.02486 seconds |
./spec/models/recipe_spec.rb[1:1]            | passed | 0.00327 seconds |
./spec/models/recipe_spec.rb[1:2]            | passed | 0.00309 seconds |
./spec/models/recipe_spec.rb[1:3]            | passed | 0.00327 seconds |
./spec/models/recipe_spec.rb[1:4]            | passed | 0.00372 seconds |
